# My-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ict_life/merchantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checked_done.json  recommend.json
app/src/main/java/com/ict_life/merchantapp/: MyApplication.java  Trial.java
app/src/main/java/com/ict_life/merchantapp/activities/: AboutPageActivity.java  AddEmployeesActivity.java  AsksRepliesActivity.java  CommentsActivity.java  EditPostImagesActivity.java  IntroSliderActivity.java  LoginActivity.java  MainActivity.java  ManageEmployeesActivity.java  MapActivity.java  NewPostsActivity.java  NewRegistrationActivity.java  OTPVerificationActivity.java  RecommendOtherActivity.java  RegisterActivity.java  SelectLoginOrRegisterActivity.java  SetUpProfileStepsActivity.java  SettingsActivity.java  SplashScreenActivity.java  ValidateMerchantAccount.java  WaitingScreenActivity.java
app/src/main/java/com/ict_life/merchantapp/adapters/: AsksAdapter.java  AsksRepliesAdapter.java  CommentsAdapter.java  CommentsRepliesAdapter.java  EditPostsAdapter.java  FontTypeAdapter.java  FullDetailsPostAdapter.java  ImagesAdapter.java  MyBusinessesAdapter.java  MyEmployeesRvAdapter.java  PostsListingAdapter.java  PostsRecyclerAdapter.java  ProfileViewPagerAdapter.java  ReviewsAdapter.java  ServicesTagsAdapter.java  SingleAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: slide_down.xml  star_wars_anim.xml
app/src/main/res/drawable/: add_business_layout.xml  add_employees.xml  business.xml  business_icon.xml  circle_shape.xml  contact_info_icon.xml  cover_photo.xml  curved_accent_layout.xml  curved_black_bg.xml  curved_btn.xml  curved_tags_layout.xml  curved_twenty_dp_layout.xml  customprogressbar.xml  full_circle.xml  gallery_icon.xml  gallery_icon_unselected.xml  half_circle.xml  ic_account.xml  ic_arrow.xml  ic_art.xml  ic_background.xml  ic_brush.xml  ic_business_building.xml  ic_chat.xml  ic_check.xml  ic_clap.xml  ic_close.xml  ic_cloud_upload.xml  ic_dot.xml  ic_emoji.xml  ic_empty.xml  ic_eraser.xml  ic_filter.xml  ic_friend.xml  ic_group.xml  ic_heart_red.xml  ic_hiring.xml  ic_home.xml  ic_icon_square.xml  ic_illust_image.xml  (+38 more)
app/src/main/res/drawable-xhdpi/: action_btn.xml  circle_layout_accent.xml  circle_layout_primary.xml  circle_layout_white.xml  ic_instagram.xml  ic_whatsapp.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_about_page.xml  activity_add_employees.xml  activity_asks_replies.xml  activity_comments.xml  activity_default.xml  activity_edit_image.xml  activity_edit_post_images.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_manage_employees.xml  activity_map.xml  activity_new_posts.xml  activity_new_registration.xml  activity_otpverification.xml  activity_preview_image.xml  activity_recommend_other.xml  activity_register.xml  activity_select_login_or_register.xml  activity_set_up_profile_steps.xml  activity_settings.xml  activity_splash_screen.xml  activity_trial.xml  activity_validate_account.xml  activity_validate_merchant_account.xml  activity_waiting_screen.xml  add_business_details_layout.xml  add_cover_photo_layout.xml  add_service_tags_layout.xml  add_text_dialog.xml  asks_replies_rv_layout.xml  asks_rv_layout.xml  bottom_sheet.xml  bottom_sheet_edit_contact.xml  color_picker_item_list.xml  comment_replies_rv_layout.xml  comments_recycler_layout.xml  confirm_payment_method_pop_up.xml  content_scrolling.xml  custom_tab.xml  (+39 more)
app/src/main/res/menu/: navigation.xml  share_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ict_life/merchantapp/: ExampleUnitTest.java
(+79 files in other folders)
