<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/navigation_asks"
            android:icon="@drawable/ic_question"
            android:title="@string/Asks" />

        <item
            android:id="@+id/navigation_coming_soon"
            android:icon="@drawable/profile_settings"
            android:title="@string/profile" />

    </menu>
