<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGetSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space10"
        android:layout_gravity="right"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Done" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>