<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/font_type_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space5"
    android:layout_marginRight="@dimen/space5"
    android:layout_marginBottom="@dimen/space5"
    android:layout_marginTop="@dimen/space5"
    android:elevation="0dp"
    android:background="#30ff000d"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        >


        <TextView
            android:id="@+id/AG_tv"
            android:layout_width="@dimen/editor_size"
            android:layout_height="@dimen/editor_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="AG"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/font_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AG_tv"
            tools:text="font type"
            android:textStyle="bold"
            android:textSize="12sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
