<?xml version="1.0" encoding="utf-8"?>
<com.ict_life.merchantapp.multipleimagepickerlibrary.views.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/ic_photo_camera"
        android:gravity="center_horizontal"
        android:text="@string/take_photo"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="13sp"/>

</com.ict_life.merchantapp.multipleimagepickerlibrary.views.SquareFrameLayout>