<TextView
    android:id="@+id/tv_spinner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/black"
    android:layout_marginBottom="@dimen/space10"
    android:textSize="@dimen/size13"
    android:textStyle="bold"/>