<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/welcomeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/space20"
            android:paddingRight="@dimen/space20">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Engage the user community "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="@dimen/space10"
                android:layout_marginTop = "@dimen/space10"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make your business more discoverable to the user community by making posts and get to know what users want by replying to asks"
                android:lineSpacingExtra="5dp"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="@color/black"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/welcomeInfo"
        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_posts"
            android:paddingEnd="@dimen/space20"
            android:paddingStart="@dimen/space20"/>
    </LinearLayout>
</RelativeLayout>