<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_fileName="success.json"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:scaleType="centerInside"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="SUCCESS"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size13"
        android:text="Your details have been sent successfully "
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space10"
        android:gravity="center"
        android:layout_marginStart="@dimen/space20"
        android:layout_marginEnd="@dimen/space20"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="OK"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/space40"
        android:layout_marginEnd="@dimen/space40"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginBottom="@dimen/space20"
        android:textSize="12sp"
        android:layout_gravity="center"

        />
</LinearLayout>